# WeBlog

./: README.md  docker-compose.yml
sql/: data.sql
weblog-springboot/: pom.xml
weblog-springboot/weblog-module-admin/: pom.xml
weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/config/: WebSecurityConfig.java
weblog-springboot/weblog-module-common/: pom.xml
weblog-springboot/weblog-module-jwt/: pom.xml
weblog-springboot/weblog-web/: Dockerfile  pom.xml
weblog-springboot/weblog-web/src/main/java/com/quanxiaoha/weblog/web/: ServletInitializer.java  WeblogWebApplication.java
weblog-springboot/weblog-web/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml  spy.properties
weblog-springboot/weblog-web/tomcat-config/: server.xml
weblog-vue3/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  package.json  pnpm-lock.yaml  vite.config.js
weblog-vue3/nginx/conf/: weblog-vue3.conf
weblog-vue3/src/: axios.js
weblog-vue3/src/layouts/components/: AdminHeader.vue
weblog-vue3/src/pages/admin/: article-list.vue
